
server {
  listen 80;
  include /etc/nginx/config/www.conf;

  location ~ /socket.io {
  	proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy-socket.conf;
  }

  location / {
    root /app/public;
    include /etc/nginx/config/static.conf;
  }

  location @backend {
  	proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy.conf;
  }
  
}
