worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 500M;

    access_log /Users/isuvorov/projects/nginx/nginx_access.log;
    error_log  /Users/isuvorov/projects/nginx/nginx_error.log   warn;

    sendfile        on;
    keepalive_timeout  65;

    include /Users/isuvorov/projects/nginx/conf.d/*;
}
