worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/config/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 500M;

    access_log /etc/nginx/nginx_access.log;
    error_log  /etc/nginx/nginx_error.log   warn;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*;
}
