
server {
  listen 80;
  include /etc/nginx/config/www.conf;

  location ~ /socket.io {
  	proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy-socket.conf;
  }

  location / {
    root /Users/isuvorov/projects/initial-kit/build/public;
    #include /etc/nginx/config/static.conf;
    #index index.html;
    try_files $uri @backend;
    expires max;
    access_log off;
  }

  location @backend {
  	proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy.conf;
  }
  
}