error_page 400 /400.html;
error_page 401 /401.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 500 /500.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

location ~ /(400|401|403|404|500|502|503|504).html {
	root /etc/nginx/config/errors;
	internal;
}
